{
  "name": "chalkpis",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix app install && npm --prefix server install",
    "typecheck": "npm --prefix app run typecheck && npm --prefix server run typecheck",
    "lint": "npm --prefix app run lint && npm --prefix server run lint",
    "test": "npm --prefix app test -- --ci && npm run test:server",
    "test:server": "npm --prefix server run db:start && npm --prefix server test",
    "prepare": "husky",
    "web": "npm --prefix app run web",
    "server": "npm --prefix server run dev",
    "loadtest": "npm --prefix server run loadtest"
  },
  "devDependencies": {
    "husky": "^9.1.0"
  }
}
